<!DOCTYPE html>
<html>
<head>
  <title>Tyler the Creator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #09cf55;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #14a367a9;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    section {
      padding: 20px;
      margin-bottom: 20px;
    }
    
    h1, h2 {
      color: #c21f1f;
      img aling: "center"
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    
    iframe {
      width: 100%;
      height: 315px;
    }
    
    footer {
      background-color: #3a682e;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tyler the Creator</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#bio">Біографія</a></li>
      <li><a href="#discography">Дискографія</a></li>
      <li><a href="#videos">Відео</a></li>
      <li><a href="#social-media">Соціальні мережі</a></li>
    </ul>
  </nav>
  
  <section id="bio">
    <h2>Біографія </h2>
    
     <img src ="1.jpg">
     <p>Тайлер Грегорі Оконма, відомий як Tyler the Creator, є американським репером, продюсером та дизайнером. Він народився 6 березня 1991 року і став відомим після випуску свого дебютного альбому "Goblin" у 2011</p>
     <p></p>
  </section>
  
  <section id="discography">
    <h2>Дискографія</h2>
    <ul>
      <li>Альбом 1</li>
      <li>Альбом 2</li>
      <li>Альбом 3</li>
    </ul>
  </section>
  
  <section id="videos">
    <h2>Відео</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NJea386275c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>...</p>
  </section>
  
  <section id="social-media">
    <h2>Соціальні мережі</h2>
    <ul>
      <li><a href="https://twitter.com/tylerthecreator">Twitter</a></li>
      <li><a href="https://www.instagram.com/feliciathegoat/">Instagram</a></li>
      <li><a href="https://www.youtube.com/user/OFWGKTA">YouTube</a></li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Tyler the Creator Fan Site. Усі права захищено.</p>
  </footer>
</body>
</html>
