<!DOCTYPE html>
<html>
<head>
  <title>Таблиця</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    table {
      width: 60%;
      border-collapse: collapse;
      margin: 20px auto;
    }
    
    th, td {
      padding: 5px;
      text-align: center;
    }
    
    th {
      background-color: #bebc30;
      color: #fff;
    }
    
    td {
      border: 1px solid #c5b910;
    }
    
    img {
      max-height: 300px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <table border="1">
    <tr>
      <th>№</th>
      <th>Фото</th>
      <th>Прізвище Ім'я</th>
      <th>Дата народження</th>
      <th>Електронна адреса</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="1.jpg" alt="Фото 1"></td>
      <td>Ворошилова Аріна</td>
      <td>06.07.2007</td>
      <td>vorochylova@ilitman.ukr.education</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="2.jpg" alt="Фото 2"></td>
      <td>Муренко Єкатерина</td>
      <td>31.10.2006</td>
      <td>murenko@ilitman.ukr.education</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="3.jpg" alt="Фото 3"></td>
      <td>Опальник Віталій</td>
      <td>11.04.2007</td>
      <td>opalnyk@ilitman.ukr.education</td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="4.jpg" alt="Фото 4"></td>
      <td>Селезньов Єгор</td>
      <td>01.08.2006</td>
      <td>seleznov@ilitman.ukr.education</td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="5.jpg" alt="Фото 5"></td>
      <td>Недихалов Олексій</td>
      <td>10.09.2007</td>
      <td>nedyhalov@ilitman.ukr.education</td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src="6.jpg" alt="Фото 6"></td>
      <td>Онищенко Максим</td>
      <td>12.08.2006</td>
      <td>onyshchenko@ilitman.ukr.education</td>
    </tr>
  </table>
</body>
</html>
